# Learning-platform-banckend

./: README.md
learning-platform-banckend/: pom.xml
learning-platform-banckend/src/main/java/com/haoyang666/fun/: LearnPlatApplication.java
learning-platform-banckend/src/main/java/com/haoyang666/fun/domain/: Mistakerecord.java  Post.java  Questions.java  User.java
learning-platform-banckend/src/main/java/com/haoyang666/fun/mapper/: MistakerecordMapper.java  PostMapper.java  QuestionsMapper.java  UserMapper.java
learning-platform-banckend/src/main/java/com/haoyang666/fun/service/: MistakerecordService.java  PostService.java  QuestionsService.java  UserService.java
learning-platform-banckend/src/main/java/com/haoyang666/fun/service/impl/: MistakerecordServiceImpl.java  PostServiceImpl.java  QuestionsServiceImpl.java  UserServiceImpl.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/: LearnPlatApplication.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/admin/: UserParamReq.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/admin/controller/: SysInformation.java  SysMessageController.java  SysPostController.java  SysQuestionController.java  SysUserController.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/admin/dto/: CheckPost.java  CheckPostDto.java  InfoParamDto.java  ListQuesDto.java  MessageParamDto.java  MessageSendDto.java  SysPostDto.java  SysUserDto.java  UserParamReq.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/annotation/: CheckAuth.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/aop/: CheckAop.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/common/: BaseResponse.java  Constant.java  ErrorCode.java  ResultUtils.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/common/enums/: EnumRedisKey.java  ErrorCode.java  MessageTypeEnum.java  QuesEnum.java  ReadMenum.java  StatusEnum.java  SuccessCode.java  SysMessageEnum.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/config/: CorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/controller/: CollectThumbController.java  CommentController.java  ImgController.java  InformationController.java  LeaderController.java  MessageController.java  PostController.java  QuestionController.java  RecordsController.java  TagController.java  UserController.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/domain/: MistakeRecord.java  Post.java  Questions.java  User.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/domain/dto/: GradeDto.java  InformationDto.java  MessageCountDTO.java  MessageDTO.java  MessageDto.java  MessageResultDTO.java  MessageThumbCollectDTO.java  PKDTO.java  PKDto.java  PKRecordDTO.java  ReportDto.java  ScrollerDTO.java  ScrollerDto.java  UserDTO.java  UserDto.java  UserInfoDTO.java  UserInfoDto.java  UserMistakeDTO.java  UserMistakeDto.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/domain/entity/: CollectPost.java  Comment.java  Information.java  Message.java  MessageUser.java  MistakeRecord.java  Post.java  Quesrecord.java  Questions.java  Records.java  Tag.java  ThumbPost.java  User.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/domain/req/: AddCommentREQ.java  GetAnswerREQ.java  GetAnswerReq.java  GetPostActionsREQ.java  GetPostREQ.java  GetPostReq.java  GetQuesREQ.java  GetQuesReq.java  PKREQ.java  PageREQ.java  PageReq.java  PostReq.java  SavePostREQ.java  SavePostReq.java  UploadImgREQ.java  (+13 more)
learning-platform-banckend/src/main/java/fun/haoyang666/www/exception/: BusinessException.java  GlobalExceptionHandler.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/factory/: StrategyFactory.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/intercept/: PermissionIntercept.java  PermissionWebConfig.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/job/: LeaderBorderJob.java  SpiderJob.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/listener/: QuestionListener.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/mapper/: CollectPostMapper.java  CommentMapper.java  InformationMapper.java  MessageMapper.java  MessageUserMapper.java  MistakeRecordMapper.java  PostMapper.java  QuesrecordMapper.java  QuestionsMapper.java  RecordsMapper.java  TagMapper.java  ThumbMapper.java  UserMapper.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/service/: CollectPostService.java  CommentService.java  InformationService.java  LeaderService.java  MatchService.java  MessageService.java  MessageUserService.java  MistakeRecordService.java  PostService.java  QuesrecordService.java  QuestionsService.java  RecordsService.java  TagService.java  ThumbPostService.java  UploadImgService.java  UserService.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/socket/: MatchSocket.java
learning-platform-banckend/src/main/java/fun/haoyang666/www/utils/: AvatarRandom.java  JwtUtil.java  MatchCacheUtil.java  ResultUtils.java  ThreadLocalUtils.java  ThreadPool.java
learning-platform-banckend/src/main/java/generator/: Main.java
learning-platform-banckend/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  craw.py
learning-platform-banckend/src/main/resources/mapper/: CollectPostMapper.xml  CommentMapper.xml  InformationMapper.xml  MessageMapper.xml  MessageUserMapper.xml  MistakeRecordMapper.xml  MistakerecordMapper.xml  PostMapper.xml  QuesrecordMapper.xml  QuestionsMapper.xml  RecordsMapper.xml  TagMapper.xml  ThumbPostMapper.xml  UserMapper.xml
learning-platform-banckend/src/test/java/fun/example/learningplatformbanckend/: BootTest.java  Main.java
(+47 files in other folders)
